# OC-P5-Todoc

./: gradle.properties
app/: build.gradle
app/src/main/java/com/cleanup/todoc/db/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/db/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/ui/viewmodel/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: DbUnitTest.java  LiveDataTestUtil.java  TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
